{
  "name": "rxjs-playground",
  "version": "1.0.1",
  "description": "RxJS Playground",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryDoubleU/rxjs-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JerryDoubleU/rxjs-playground/issues"
  },
  "homepage": "https://github.com/JerryDoubleU/rxjs-playground#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.4.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.9.1"
  },
  "dependencies": {
    "rxjs": "^7.4.0"
  }
}
